1. Write a query to display the names (first_name, last_name) using alias name “First Name", "Last Name.

mysql> select first_name as "Fist name", last_name as "Last name"
    -> from employees;
+-----------+-----------+
| Fist name | Last name |
+-----------+-----------+
| Steven    | King      |
| Neena     | Kochhar   |
| Lex       | De Haan   |
| Alexander | Hunold    |
| Bruce     | Ernst     |
| David     | Austin    |
| Valli     | Pataballa |
| Diana     | Lorentz   |
| Nancy     | Greenberg |
| Daniel    | Faviet    |
+-----------+-----------+
10 rows in set (0.00 sec)

2. Write a query to get unique department ID from employee table.

mysql> select distinct department_id
    -> from employees;
+---------------+
| department_id |
+---------------+
|            10 |
|            30 |
|            60 |
|            80 |
+---------------+
4 rows in set (0.01 sec)

3. Write a query to get all employee details from the employee table order by first name, descending

mysql> select *
    -> from employees
    -> order by first_name desc;
+-------------+------------+-----------+--------------+---------------+------------+---------+----------+------------+------------+---------------+
| employee_id | first_name | last_name | phone_number | email         | hire_date  | job_id  | salary   | commission | manager_id | department_id |
+-------------+------------+-----------+--------------+---------------+------------+---------+----------+------------+------------+---------------+
|         106 | Valli      | Pataballa | 5904234560   | not available | 1987-06-23 | 3       |  5280.00 |       0.10 |        103 |            60 |
|         100 | Steven     | King      | 5151234567   | not available | 1987-06-17 | AD_PRES | 26400.00 |       0.10 |        200 |            10 |
|         101 | Neena      | Kochhar   | 5151234568   | not available | 1987-06-18 | 2       | 18700.00 |       0.10 |        200 |            10 |
|         108 | Nancy      | Greenberg | 5151244569   | not available | 1987-06-25 | 4       | 13200.00 |       0.10 |        145 |            80 |
|         102 | Lex        | De Haan   | 5151234569   | not available | 1987-06-19 | 2       | 18700.00 |       0.10 |        200 |            10 |
|         107 | Diana      | Lorentz   | 5904235567   | not available | 1987-06-24 | 3       |  4620.00 |       0.10 |        114 |            30 |
|         105 | David      | Austin    | 5904234569   | not available | 1987-06-22 | 3       |  5280.00 |       0.10 |        103 |            60 |
|         109 | Daniel     | Faviet    | 5151244169   | not available | 1987-06-26 | 4       |  9900.00 |       0.10 |        145 |            80 |
|         104 | Bruce      | Ernst     | 5904234568   | not available | 1987-06-21 | 3       |  6600.00 |       0.10 |        103 |            60 |
|         103 | Alexander  | Hunold    | 5904234567   | not available | 1987-06-20 | 3       |  9900.00 |       0.10 |        103 |            60 |
+-------------+------------+-----------+--------------+---------------+------------+---------+----------+------------+------------+---------------+
10 rows in set (0.00 sec)

4. Write a query to get the names (first_name, last_name), salary, PF of all the employees (PF is calculated as 15% of salary).

mysql> select first_name, last_name, salary, salary * 0.15 as pf
    -> from employees;
+------------+-----------+----------+---------+
| first_name | last_name | salary   | pf      |
+------------+-----------+----------+---------+
| Steven     | King      | 26400.00 | 3960.00 |
| Neena      | Kochhar   | 18700.00 | 2805.00 |
| Lex        | De Haan   | 18700.00 | 2805.00 |
| Alexander  | Hunold    |  9900.00 | 1485.00 |
| Bruce      | Ernst     |  6600.00 |  990.00 |
| David      | Austin    |  5280.00 |  792.00 |
| Valli      | Pataballa |  5280.00 |  792.00 |
| Diana      | Lorentz   |  4620.00 |  693.00 |
| Nancy      | Greenberg | 13200.00 | 1980.00 |
| Daniel     | Faviet    |  9900.00 | 1485.00 |
+------------+-----------+----------+---------+
10 rows in set (0.00 sec)

5. Write a query to get the employee ID, names (first_name, last_name), salary in ascending order of salary.

mysql> select employee_id, first_name, last_name, salary
    -> from employees
    -> order by salary asc;
+-------------+------------+-----------+----------+
| employee_id | first_name | last_name | salary   |
+-------------+------------+-----------+----------+
|         107 | Diana      | Lorentz   |  4620.00 |
|         105 | David      | Austin    |  5280.00 |
|         106 | Valli      | Pataballa |  5280.00 |
|         104 | Bruce      | Ernst     |  6600.00 |
|         103 | Alexander  | Hunold    |  9900.00 |
|         109 | Daniel     | Faviet    |  9900.00 |
|         108 | Nancy      | Greenberg | 13200.00 |
|         101 | Neena      | Kochhar   | 18700.00 |
|         102 | Lex        | De Haan   | 18700.00 |
|         100 | Steven     | King      | 26400.00 |
+-------------+------------+-----------+----------+
10 rows in set (0.00 sec)

6. Write a query to get the total salaries payable to employees.

mysql> select sum(salary) as total_salary
    -> from employees;
+--------------+
| total_salary |
+--------------+
|    118580.00 |
+--------------+
1 row in set (0.01 sec)

7. Write a query to get the maximum and minimum salary from employees table.

mysql> select min(salary) as "Minimum salary", max(salary) as "Maximum salary"
    -> from employees;
+----------------+----------------+
| Minimum salary | Maximum salary |
+----------------+----------------+
|        4620.00 |       26400.00 |
+----------------+----------------+
1 row in set (0.01 sec)

8. Write a query to get the average salary and number of employees in the employees table.

mysql> select avg(salary) as "average salary", count(*) as "total no. of amployees"
    -> from employees;
+----------------+------------------------+
| average salary | total no. of amployees |
+----------------+------------------------+
|   11858.000000 |                     10 |
+----------------+------------------------+
1 row in set (0.00 sec)

9. Write a query to get the number of employees working with the company.

mysql> select count(*) as "total no. of employees"
    -> from employees;
+------------------------+
| total no. of employees |
+------------------------+
|                     10 |
+------------------------+
1 row in set (0.00 sec)

10.Write a query to get the number of jobs available in the employees table

mysql> select count(distinct job_id) as 'no. of jobs'
    -> from employees;
+-------------+
| no. of jobs |
+-------------+
|           4 |
+-------------+
1 row in set (0.01 sec)

11.Write a query to select first 10 records from a table.

mysql> select *
    -> from employees
    -> limit 10;
+-------------+------------+-----------+--------------+---------------+------------+---------+----------+------------+------------+---------------+
| employee_id | first_name | last_name | phone_number | email         | hire_date  | job_id  | salary   | commission | manager_id | department_id |
+-------------+------------+-----------+--------------+---------------+------------+---------+----------+------------+------------+---------------+
|         100 | Steven     | King      | 5151234567   | not available | 1987-06-17 | AD_PRES | 26400.00 |       0.10 |        200 |            10 |
|         101 | Neena      | Kochhar   | 5151234568   | not available | 1987-06-18 | 2       | 18700.00 |       0.10 |        200 |            10 |
|         102 | Lex        | De Haan   | 5151234569   | not available | 1987-06-19 | 2       | 18700.00 |       0.10 |        200 |            10 |
|         103 | Alexander  | Hunold    | 5904234567   | not available | 1987-06-20 | 3       |  9900.00 |       0.10 |        103 |            60 |
|         104 | Bruce      | Ernst     | 5904234568   | not available | 1987-06-21 | 3       |  6600.00 |       0.10 |        103 |            60 |
|         105 | David      | Austin    | 5904234569   | not available | 1987-06-22 | 3       |  5280.00 |       0.10 |        103 |            60 |
|         106 | Valli      | Pataballa | 5904234560   | not available | 1987-06-23 | 3       |  5280.00 |       0.10 |        103 |            60 |
|         107 | Diana      | Lorentz   | 5904235567   | not available | 1987-06-24 | 3       |  4620.00 |       0.10 |        114 |            30 |
|         108 | Nancy      | Greenberg | 5151244569   | not available | 1987-06-25 | 4       | 13200.00 |       0.10 |        145 |            80 |
|         109 | Daniel     | Faviet    | 5151244169   | not available | 1987-06-26 | 4       |  9900.00 |       0.10 |        145 |            80 |
+-------------+------------+-----------+--------------+---------------+------------+---------+----------+------------+------------+---------------+
10 rows in set (0.00 sec)

12.Write a query to display the name (first_name, last_name) and salary for all employees whose salary is not in the range $10,000 through $15,000

mysql> select first_name, last_name, salary
    -> from employees
    -> where salary not between 10000 and 15000;
+------------+-----------+----------+
| first_name | last_name | salary   |
+------------+-----------+----------+
| Steven     | King      | 26400.00 |
| Neena      | Kochhar   | 18700.00 |
| Lex        | De Haan   | 18700.00 |
| Alexander  | Hunold    |  9900.00 |
| Bruce      | Ernst     |  6600.00 |
| David      | Austin    |  5280.00 |
| Valli      | Pataballa |  5280.00 |
| Diana      | Lorentz   |  4620.00 |
| Daniel     | Faviet    |  9900.00 |
+------------+-----------+----------+
9 rows in set (0.00 sec)

13.Write a query to display the name (first_name, last_name) and department ID of all employees in departments 30 or 100 in ascending order.

mysql> select first_name, last_name, department_id
    -> from employees
    -> where department_id in(30,100)
    -> order by department_id asc;
+------------+-----------+---------------+
| first_name | last_name | department_id |
+------------+-----------+---------------+
| Diana      | Lorentz   |            30 |
+------------+-----------+---------------+
1 row in set (0.01 sec)

14.Write a query to display the name (first_name, last_name) and salary for all employees whose salary is not in the range $10,000 through $15,000 and are in department 30 or 100.

mysql> select first_name, last_name, salary
    -> from employees
    -> where salary not between 10000 and 15000
    -> and department_id in (30,100);
+------------+-----------+---------+
| first_name | last_name | salary  |
+------------+-----------+---------+
| Diana      | Lorentz   | 4620.00 |
+------------+-----------+---------+
1 row in set (0.01 sec)

15.Write a query to display the name (first_name, last_name) and hire date for all employees who were hired in 1987.

mysql> select first_name, last_name, hire_date
    -> from employees
    -> where year(hire_date) = 1987;
+------------+-----------+------------+
| first_name | last_name | hire_date  |
+------------+-----------+------------+
| Steven     | King      | 1987-06-17 |
| Neena      | Kochhar   | 1987-06-18 |
| Lex        | De Haan   | 1987-06-19 |
| Alexander  | Hunold    | 1987-06-20 |
| Bruce      | Ernst     | 1987-06-21 |
| David      | Austin    | 1987-06-22 |
| Valli      | Pataballa | 1987-06-23 |
| Diana      | Lorentz   | 1987-06-24 |
| Nancy      | Greenberg | 1987-06-25 |
| Daniel     | Faviet    | 1987-06-26 |
+------------+-----------+------------+
10 rows in set (0.01 sec)

16.Write a query to display the first_name of all employees who have both "b" and "c" in their first name

mysql> select first_name
    -> from employees
    -> where first_name like '%b%'
    -> and first_name like '%c%';
+------------+
| first_name |
+------------+
| Bruce      |
+------------+
1 row in set (0.00 sec)

17.Write a query to display the last name, job, and salary for all employees whose job is that of a Programmer or a Shipping Clerk, and whose salary is not equal to $4,500, $10,000, or $15,000.

mysql> select last_name, job_id, salary
    -> from employees
    -> where job_id in('programmer','shipping clerk')
    -> and salary not in(4500,10000,15000);
Empty set (0.00 sec)

18.Write a query to display the last name of employees whose names have exactly 6 characters.

mysql> select last_name
    -> from employees
    -> where length(last_name) = 6;
+-----------+
| last_name |
+-----------+
| Hunold    |
| Austin    |
| Faviet    |
+-----------+
3 rows in set (0.00 sec)

19.Write a query to display the last name of employees having 'e' as the third character.

mysql> select last_name
    -> from employees
    -> where last_name like '___e%';
+-----------+
| last_name |
+-----------+
| Lorentz   |
| Greenberg |
+-----------+
2 rows in set (0.00 sec)

20.Write a query to display the jobs/designations available in the employees table.

mysql> select distinct job_id
    -> from employees
    -> ;
+---------+
| job_id  |
+---------+
| AD_PRES |
| 2       |
| 3       |
| 4       |
+---------+
4 rows in set (0.00 sec)

21.Write a query to select all record from employees where last name in 'BLAKE', 'SCOTT', 'KING' and 'FORD'

mysql> select *
    -> from employees
    -> where last_name in ('blake', 'scott', 'king', 'ford');
+-------------+------------+-----------+--------------+---------------+------------+---------+----------+------------+------------+---------------+
| employee_id | first_name | last_name | phone_number | email         | hire_date  | job_id  | salary   | commission | manager_id | department_id |
+-------------+------------+-----------+--------------+---------------+------------+---------+----------+------------+------------+---------------+
|         100 | Steven     | King      | 5151234567   | not available | 1987-06-17 | AD_PRES | 26400.00 |       0.10 |        200 |            10 |
+-------------+------------+-----------+--------------+---------------+------------+---------+----------+------------+------------+---------------+
1 row in set (0.00 sec)
