1) Create the table Member, Books and Issue without any constraints as
mentioned in the schema description above.

mysql> create table member
    -> (member_id int, member_name varchar(30), member_address varchar(50),
    -> acc_open_date date,member_type varchar(20),fees_paid int,
    -> max_books_allowed int, penalty_amount decimal(7,2));
Query OK, 0 rows affected (0.03 sec)

mysql> create table books
    -> (book_no int, book_name varchar(30), author_name varchar(30),
    -> cost decimal(7,2), category char(10));
Query OK, 0 rows affected (0.04 sec)

mysql> create table issue
    -> (lib_issue_id int, book_no int, member_id int,
    -> issue_date date, return_date date);
Query OK, 0 rows affected (0.04 sec)

2) View the structure of the tables.

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | YES  |     | NULL    |       |
| member_name       | varchar(30)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| member_type       | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| book_no     | int          | YES  |     | NULL    |       |
| book_name   | varchar(30)  | YES  |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
| category    | char(10)     | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| lib_issue_id | int  | YES  |     | NULL    |       |
| book_no      | int  | YES  |     | NULL    |       |
| member_id    | int  | YES  |     | NULL    |       |
| issue_date   | date | YES  |     | NULL    |       |
| return_date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

3) Drop the Member table

mysql> drop table member;
Query OK, 0 rows affected (0.04 sec)

4) Create the table Member again as per the schema description with the
following constraints.
a. Member_Id – Primary Key
b. Membership_type - ‘Lifetime’,’ Annual’, ‘Half Yearly’,’ Quarterly’

mysql> create table member
    -> (member_id int primary key, member_name varchar(30), member_address varchar(50),
    -> acc_open_date date,membership_type varchar(20) check(membership_type in('Lifetime','Annual','Half yearly','Quarterly')),fees_paid int,
    -> max_books_allowed int, penalty_amount decimal(7,2));
Query OK, 0 rows affected (0.03 sec)

5) Modify the table Member increase the width of the member name to 30
characters.

mysql> alter table member
    -> modify column member_name varchar(30);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

6) Add a column named as Reference of Char(30) to Issue table.

mysql> alter table issue
    -> add reference char(30);
Query OK, 0 rows affected (0.07 sec)
Records: 0  Duplicates: 0  Warnings: 0

7) Delete/Drop the column Reference from Issue.

mysql> alter table issue
    -> drop column reference;
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

8) Rename the table Issue to Lib_Issue.

mysql> rename table issue to lib_issue;
Query OK, 0 rows affected (0.04 sec)

9) Insert following data in table Member
Member
ID
Member
Name
Member
Address
Acc_Open_Date Membership_type Fees_Paid Max_Books
_Allowed

Penalty_
Amount

1 Richa
Sharma
Pune 10-12-05 Lifetime 25000 5 50

2 Garima
Sen
Pune current date Annual 1000 3 Null

mysql> insert into member
    -> values(1, 'Richa Sharma', 'Pune', "10-12-05", 'Lifetime', 25000, 5, 50);
Query OK, 1 row affected (0.02 sec)

mysql> insert into memebr
    -> values(2, 'Garima sen', 'Pune', curdate(), 'Annual',1000, 3, Null);
ERROR 1146 (42S02): Table 'assignment.memebr' doesn't exist
mysql> insert into member
    -> values(2, 'Garima sen', 'Pune', curdate(), 'Annual',1000, 3, Null);
Query OK, 1 row affected (0.01 sec)

10) Insert at least 5 records with suitable data.

mysql> INSERT INTO Member
    -> VALUES
    -> (3,'Amit Patil','Mumbai','2024-01-10','Quarterly',500,2,0),
    -> (4,'Neha Joshi','Delhi','2023-05-12','Annual',1200,4,20),
    -> (5,'Rohit Shah','Pune','2022-03-15','Half Yearly',800,3,10);
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

11) Modify the column Member_name. Decrease the width of the member
name to 20 characters. (If it does not allow state the reason for that)

mysql> alter table member
    -> modify column member_name varchar(20);
Query OK, 5 rows affected (0.08 sec)
Records: 5  Duplicates: 0  Warnings: 0

12) Try to insert a record with Max_Books_Allowed = 110, Observe the
error that comes.

mysql> insert into member
    -> values(6, 'Siddhi Satav', 'Pune', curdate(),'Lifetime', 10000, 110, 60);
Query OK, 1 row affected (0.01 sec)

13) Generate another table named Member101 using a Create command
along with a simple SQL query on member table.

mysql> create table member101
    -> as select * from member;
Query OK, 6 rows affected (0.02 sec)
Records: 6  Duplicates: 0  Warnings: 0

14) Add the constraints on columns max_books_allowed and penalty_amt
as follows
a. max_books_allowed < 100
b. penalty_amt maximum 1000
Also give names to the constraints.

mysql> ALTER TABLE Member
    -> ADD CONSTRAINT chk_books
    -> CHECK (Max_Books_Allowed < 100);
ERROR 3819 (HY000): Check constraint 'chk_books' is violated.
mysql>
mysql> ALTER TABLE Member
    -> ADD CONSTRAINT chk_penalty
    -> CHECK (Penalty_Amount <= 1000);
Query OK, 6 rows affected (0.05 sec)
Records: 6  Duplicates: 0  Warnings: 0

15) Drop the table books.

mysql> drop table books;
Query OK, 0 rows affected (0.03 sec)

16) Create table Books again as per the schema description with the
following constraints.
a. Book_No – Primary Key
b. Book_Name – Not Null
c. Category – System, Fiction, Database, RDBMS, Others.

mysql> CREATE TABLE Books (
    ->     Book_No INT,
    ->     Book_Name VARCHAR(50) NOT NULL,
    ->     Category VARCHAR(20),
    ->
    ->     CONSTRAINT pk_book_no PRIMARY KEY (Book_No),
    ->     CONSTRAINT chk_category
    ->         CHECK (Category IN ('System', 'Fiction', 'Database', 'RDBMS', 'Others'))
    -> );
Query OK, 0 rows affected (0.02 sec)

17) Insert data in Book table as follows:

mysql> alter table books
    -> add column author_name varchar(30),
    -> add column cost decimal(7,2);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into books
    -> values(101, 'Let us C','System', 'Denis Ritchie',450),
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> insert into books
    -> values(101, 'Let us C','System', 'Denis Ritchie',450);
Query OK, 1 row affected (0.00 sec)

mysql> insert into books
    -> values(102,'Oracle- Complete Ref', 'database','loni',550);
Query OK, 1 row affected (0.01 sec)

mysql> insert into books
    -> values(103, 'Mastering sql','database','loni',250);
Query OK, 1 row affected (0.02 sec)

mysql> insert into books
    -> values(104, 'pl-sql-ref','database','scott urman',750);
Query OK, 1 row affected (0.01 sec)

18) Insert more records in Book table.

mysql> insert into books
    -> values (105,'dbms','rdbms','korth',650);
Query OK, 1 row affected (0.01 sec)

19) View the data in the tables using simple SQL query.

mysql> table books;
+---------+----------------------+----------+---------------+--------+
| Book_No | Book_Name            | Category | author_name   | cost   |
+---------+----------------------+----------+---------------+--------+
|     101 | Let us C             | System   | Denis Ritchie | 450.00 |
|     102 | Oracle- Complete Ref | database | loni          | 550.00 |
|     103 | Mastering sql        | database | loni          | 250.00 |
|     104 | pl-sql-ref           | database | scott urman   | 750.00 |
|     105 | dbms                 | rdbms    | korth         | 650.00 |
+---------+----------------------+----------+---------------+--------+
5 rows in set (0.00 sec)

mysql> table member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         1 | Richa Sharma | Pune           | 2010-12-05    | Lifetime        |     25000 |                 5 |          50.00 |
|         2 | Garima sen   | Pune           | 2026-01-10    | Annual          |      1000 |                 3 |           NULL |
|         3 | Amit Patil   | Mumbai         | 2024-01-10    | Quarterly       |       500 |                 2 |           0.00 |
|         4 | Neha Joshi   | Delhi          | 2023-05-12    | Annual          |      1200 |                 4 |          20.00 |
|         5 | Rohit Shah   | Pune           | 2022-03-15    | Half Yearly     |       800 |                 3 |          10.00 |
|         6 | Siddhi Satav | Pune           | 2026-01-10    | Lifetime        |     10000 |               110 |          60.00 |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
6 rows in set (0.00 sec)

mysql> table issue;
ERROR 1146 (42S02): Table 'assignment.issue' doesn't exist
mysql> show tables;
+----------------------+
| Tables_in_assignment |
+----------------------+
| assignment1          |
| books                |
| departments          |
| employees            |
| job                  |
| job_history          |
| jobs                 |
| lib_issue            |
| member               |
| member101            |
+----------------------+
10 rows in set (0.00 sec)

mysql> table lib_issue;
Empty set (0.00 sec)

20) Insert into Book following data.

105, National Geographic, Adis Scott, 1000, Science

mysql> insert into books
    -> values(106,'national geographic','science','adis scott',1000);
ERROR 3819 (HY000): Check constraint 'chk_category' is violated.

21) Rename the table Lib_Issue to Issue.

mysql> RENAME TABLE Lib_Issue TO Issue;
Query OK, 0 rows affected (0.04 sec)

22) Drop table Issue.

mysql> drop table issue;
Query OK, 0 rows affected (0.04 sec)

23) As per the given structure Create table Issue again with following
constraints.

 Lib_Issue_Id-Primary key
 Book_No- foreign key
 Member_id - foreign key
 Issue_date
 Return_date

mysql> CREATE TABLE Issue (
    ->     Lib_Issue_Id INT PRIMARY KEY,
    ->     Book_No INT,
    ->     Member_Id INT,
    ->     Issue_Date DATE,
    ->     Return_Date DATE,
    ->     FOREIGN KEY (Book_No) REFERENCES Books(Book_No),
    ->     FOREIGN KEY (Member_Id) REFERENCES Member(Member_Id)
    -> );
Query OK, 0 rows affected (0.10 sec)

24) Insert following data into Issue table.

mysql> insert into issue(lib_issue_id,book_no,member_id,issue_date)
    -> values(7001, 101,1,"10-12-06"),
    -> (7002, 102,2,"25-12-06"),
    -> (7003, 104,1,"15-1-06"),
    -> (7004,101,1,"04-7-06");
Query OK, 4 rows affected (0.02 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> insert into issue(lib_issue_id,book_no,member_id,issue_date)
    -> values(7005,104,2,"15-11-06"),
    -> (7006,101,3,"18-2-06");
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

25) Remove the constraints on Issue table

mysql> ALTER TABLE Issue DROP FOREIGN KEY Issue_ibfk_1;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE Issue DROP FOREIGN KEY Issue_ibfk_2;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0


26) Insert a record in Issue table. The member_id should not exist in member table.

mysql> INSERT INTO Issue VALUES
    -> (7010,101,999,'2024-01-01',NULL);
Query OK, 1 row affected (0.00 sec)

27) Now enable the constraints of Issue table. Observe the error

mysql> ALTER TABLE Issue
    -> ADD FOREIGN KEY (Member_Id) REFERENCES Member(Member_Id);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`assignment`.`#sql-1898_9`, CONSTRAINT `issue_ibfk_1` FOREIGN KEY (`Member_Id`) REFERENCES `member` (`member_id`))

28) Delete the record inserted at Q-27) and enable the constraints.

mysql> DELETE FROM Issue WHERE Member_Id = 999;
Query OK, 1 row affected (0.01 sec)

29) Try to delete the record of member id 1 from member table and observe the error .

mysql> delete from member
    -> where member_id = 1;
Query OK, 1 row affected (0.02 sec)

30) View the data and structure of all the three tables Member, Issue, Book.

mysql> desc member;
+-------------------+--------------+------+-----+---------+-------+
| Field             | Type         | Null | Key | Default | Extra |
+-------------------+--------------+------+-----+---------+-------+
| member_id         | int          | NO   | PRI | NULL    |       |
| member_name       | varchar(20)  | YES  |     | NULL    |       |
| member_address    | varchar(50)  | YES  |     | NULL    |       |
| acc_open_date     | date         | YES  |     | NULL    |       |
| membership_type   | varchar(20)  | YES  |     | NULL    |       |
| fees_paid         | int          | YES  |     | NULL    |       |
| max_books_allowed | int          | YES  |     | NULL    |       |
| penalty_amount    | decimal(7,2) | YES  |     | NULL    |       |
+-------------------+--------------+------+-----+---------+-------+
8 rows in set (0.01 sec)

mysql> desc issue;
+--------------+------+------+-----+---------+-------+
| Field        | Type | Null | Key | Default | Extra |
+--------------+------+------+-----+---------+-------+
| Lib_Issue_Id | int  | NO   | PRI | NULL    |       |
| Book_No      | int  | YES  | MUL | NULL    |       |
| Member_Id    | int  | YES  | MUL | NULL    |       |
| Issue_Date   | date | YES  |     | NULL    |       |
| Return_Date  | date | YES  |     | NULL    |       |
+--------------+------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> desc books;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| Book_No     | int          | NO   | PRI | NULL    |       |
| Book_Name   | varchar(50)  | NO   |     | NULL    |       |
| Category    | varchar(20)  | YES  |     | NULL    |       |
| author_name | varchar(30)  | YES  |     | NULL    |       |
| cost        | decimal(7,2) | YES  |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> table books;
+---------+----------------------+----------+---------------+--------+
| Book_No | Book_Name            | Category | author_name   | cost   |
+---------+----------------------+----------+---------------+--------+
|     101 | Let us C             | System   | Denis Ritchie | 450.00 |
|     102 | Oracle- Complete Ref | database | loni          | 550.00 |
|     103 | Mastering sql        | database | loni          | 250.00 |
|     104 | pl-sql-ref           | database | scott urman   | 750.00 |
|     105 | dbms                 | rdbms    | korth         | 650.00 |
+---------+----------------------+----------+---------------+--------+
5 rows in set (0.00 sec)

mysql> table issue;
+--------------+---------+-----------+------------+-------------+
| Lib_Issue_Id | Book_No | Member_Id | Issue_Date | Return_Date |
+--------------+---------+-----------+------------+-------------+
|         7001 |     101 |         1 | 2010-12-06 | NULL        |
|         7002 |     102 |         2 | 2025-12-06 | NULL        |
|         7003 |     104 |         1 | 2015-01-06 | NULL        |
|         7004 |     101 |         1 | 2004-07-06 | NULL        |
|         7005 |     104 |         2 | 2015-11-06 | NULL        |
|         7006 |     101 |         3 | 2018-02-06 | NULL        |
+--------------+---------+-----------+------------+-------------+
6 rows in set (0.00 sec)

mysql> table member;
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
| member_id | member_name  | member_address | acc_open_date | membership_type | fees_paid | max_books_allowed | penalty_amount |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
|         2 | Garima sen   | Pune           | 2026-01-10    | Annual          |      1000 |                 3 |           NULL |
|         3 | Amit Patil   | Mumbai         | 2024-01-10    | Quarterly       |       500 |                 2 |           0.00 |
|         4 | Neha Joshi   | Delhi          | 2023-05-12    | Annual          |      1200 |                 4 |          20.00 |
|         5 | Rohit Shah   | Pune           | 2022-03-15    | Half Yearly     |       800 |                 3 |          10.00 |
|         6 | Siddhi Satav | Pune           | 2026-01-10    | Lifetime        |     10000 |               110 |          60.00 |
+-----------+--------------+----------------+---------------+-----------------+-----------+-------------------+----------------+
5 rows in set (0.00 sec)


31) Modify the Return_Date of 7004,7005 to 15 days after the Issue_date.

mysql> update issue
    -> set return_date = date_add("2004-07-06", interval 15 day);
Query OK, 6 rows affected (0.02 sec)
Rows matched: 6  Changed: 6  Warnings: 0

mysql> update issue
    -> set return_date = date_add("2015-11-06", interval 15 day);
Query OK, 6 rows affected (0.02 sec)
Rows matched: 6  Changed: 6  Warnings: 0

32) Remove all the records from Issue table where member_ID is 1 and Issue date in before 10-Dec-06.

mysql> DELETE FROM Issue
    -> WHERE Member_Id = 1
    -> AND Issue_Date < '2006-12-10';
Query OK, 1 row affected (0.01 sec)

33) Remove all the records from Book table with category other than RDBMS and Database.

mysql> delete from books
    -> where category not in('rdbms','database');
Query OK, 1 row affected (0.01 sec)

34) Remove the table Member.

mysql> drop table member;
Query OK, 0 rows affected (0.05 sec)

35) Remove the table Book.

mysql> drop table books;
Query OK, 0 rows affected (0.03 sec)


