1. Login to MySQL and view all databases already present. You should get
following result :

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| automobile         |
| customer           |
| dept               |
| hotel              |
| information_schema |
| movie              |
| mysql              |
| operator           |
| performance_schema |
| septpy25           |
| sys                |
| toyota18           |
| warehouse          |
+--------------------+
13 rows in set (0.14 sec)

2. Write an SQL statement to create a simple table countries including columns
country_id,country_name and region_id. After this display the structure of
table as below :

mysql> use assignment;
Database changed
mysql> create table assignment1;
ERROR 4028 (HY000): A table must have at least one visible column.
mysql> create table assignment1
    -> (country_id int, country_name varchar(20), region_id int);
Query OK, 0 rows affected (0.07 sec)

mysql> desc assignment1;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  |     | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)


3. Write an SQL statement to create a table named jobs including columns
job_id, job_title, min_salary, max_salary and check whether the
max_salary amount exceeding the upper limit 25000. Also set job_id as
primary key and entering null values for job_title is not allowed.

mysql> CREATE TABLE jobs (
    ->     job_id INT PRIMARY KEY,
    ->     job_title VARCHAR(50) NOT NULL,
    ->     min_salary INT,
    ->     max_salary INT CHECK (max_salary <= 25000)
    -> );
Query OK, 0 rows affected (0.02 sec)

4. Write a SQL statement to create a table named job_histry including columns
employee_id, start_date, end_date, job_id and department_id

mysql> create table job_history
    -> (employee_id int, department_id int, job_id int,
    -> start_date date, end_date date);
Query OK, 0 rows affected (0.04 sec)

5. Write an SQL statement to alter a table named countries to make sure that no
duplicate data against column country_id will be allowed at the time of
insertion.

mysql> table assignment1;
Empty set (0.02 sec)

mysql> desc assignment1;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  |     | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> alter table assignment1
    -> add unique (country_id);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc assignment1;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| country_id   | int         | YES  | UNI | NULL    |       |
| country_name | varchar(20) | YES  |     | NULL    |       |
| region_id    | int         | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

6. Write an SQL statement to create a table named jobs including columns job_id,
job_title, min_salary and max_salary, and make sure that, the default value
for job_title is blank and min_salary is 8000 and max_salary is NULL will be
entered automatically at the time of insertion if no value assigned for the
specified columns.

mysql> create table jobs
    -> (job_id int, job_title varchar(20);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 2
mysql> create table job
    -> (job_id int, job_title varchar(20) default ' ',
    -> min_salary float(7,2) default 8000,
    -> max_salary float(7,2) default null);
Query OK, 0 rows affected, 2 warnings (0.04 sec)

mysql> desc job;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| job_id     | int         | YES  |     | NULL    |       |
| job_title  | varchar(20) | YES  |     |         |       |
| min_salary | float(7,2)  | YES  |     | 8000.00 |       |
| max_salary | float(7,2)  | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

7. Create a Department table with following structure

mysql> create table departments
    -> (department_id decimal(4,0) primary key,
    -> department_name varchar(30) default null,
    -> manager_id decimal(6,0),
    -> location_id decimal(4,0) default null,
    -> unique (department_id));
Query OK, 0 rows affected (0.08 sec)

mysql> desc departments;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| department_id   | decimal(4,0) | NO   | PRI | NULL    |       |
| department_name | varchar(30)  | YES  |     | NULL    |       |
| manager_id      | decimal(6,0) | YES  |     | NULL    |       |
| location_id     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)


mysql> alter table departments
    -> modify department_name varchar(30) not null;
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE departments
    -> MODIFY manager_id DECIMAL(6,0) NOT NULL DEFAULT 0;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE departments
    -> MODIFY department_id DECIMAL(4,0) NOT NULL DEFAULT 0;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql>
mysql> ALTER TABLE departments
    -> DROP PRIMARY KEY;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE departments
    -> ADD PRIMARY KEY (department_id, manager_id);
Query OK, 0 rows affected (0.05 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc departments;
+-----------------+--------------+------+-----+---------+-------+
| Field           | Type         | Null | Key | Default | Extra |
+-----------------+--------------+------+-----+---------+-------+
| department_id   | decimal(4,0) | NO   | PRI | 0       |       |
| department_name | varchar(30)  | NO   |     | NULL    |       |
| manager_id      | decimal(6,0) | NO   | PRI | 0       |       |
| location_id     | decimal(4,0) | YES  |     | NULL    |       |
+-----------------+--------------+------+-----+---------+-------+
4 rows in set (0.01 sec)

8. Write an SQL statement to create a table employees including columns
employee_id, first_name, last_name, email, phone_number hire_date, job_id,
salary, commission, manager_id and department_id and make sure that, the
employee_id column does not contain any duplicate value at the time of
insertion and the foreign key columns combined by department_id and
manager_id columns contain only those unique combination values, which
combinations are exists in the departments table.

mysql> create table employees
    -> (employee_id int primary key,
    -> first_name varchar(20),
    -> last_name varchar(20),
    -> phone_number int,
    -> email varchar(30),
    -> hire_date date,job_id int,
    -> salary float(7,2),
    -> commission decimal(5,2),
    -> manager_id decimal(4,0), department_id decimal(4,0),
    -> foreign key (manager_id, department_id) references departments(department_id, manager_id));
Query OK, 0 rows affected, 1 warning (0.07 sec)

mysql> desc employees;
+---------------+--------------+------+-----+---------+-------+
| Field         | Type         | Null | Key | Default | Extra |
+---------------+--------------+------+-----+---------+-------+
| employee_id   | int          | NO   | PRI | NULL    |       |
| first_name    | varchar(20)  | YES  |     | NULL    |       |
| last_name     | varchar(20)  | YES  |     | NULL    |       |
| phone_number  | int          | YES  |     | NULL    |       |
| email         | varchar(30)  | YES  |     | NULL    |       |
| hire_date     | date         | YES  |     | NULL    |       |
| job_id        | int          | YES  |     | NULL    |       |
| salary        | float(7,2)   | YES  |     | NULL    |       |
| commission    | decimal(5,2) | YES  |     | NULL    |       |
| manager_id    | decimal(4,0) | YES  | MUL | NULL    |       |
| department_id | decimal(4,0) | YES  |     | NULL    |       |
+---------------+--------------+------+-----+---------+-------+
11 rows in set (0.01 sec)
