1. Write a SQL statement to insert a record as follows:

mysql> INSERT INTO departments VALUES
    -> (10,'Administration',200,1700),
    -> (20,'Marketing',201,1800),
    -> (30,'Purchasing',114,1700),
    -> (40,'Human Resources',203,2400),
    -> (50,'Shipping',121,1500),
    -> (60,'IT',103,1400),
    -> (70,'Public Relations',204,2700),
    -> (80,'Sales',145,2500);
Query OK, 8 rows affected (0.00 sec)
Records: 8  Duplicates: 0  Warnings: 0

mysql> INSERT INTO employees
    -> (employee_id, first_name, last_name, phone_number, email, hire_date,
    ->  job_id, salary, commission, manager_id, department_id)
    -> VALUES
    -> (100,'Steven','King','5151234567','SKING','1987-06-17',
    ->  'AD_PRES',24000,0.00,200,10);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employees values
    -> (101,'Neena','Kochhar',5151234568,'NKOCHHAR','1987-06-18',2,17000.00,0.00,200,10),
    ->
    -> (102,'Lex','De Haan',5151234569,'LDEHAAN','1987-06-19',2,17000.00,0.00,200,10),
    ->
    -> (103,'Alexander','Hunold',5904234567,'AHUNOLD','1987-06-20',3,9000.00,0.00,103,60),
    ->
    -> (104,'Bruce','Ernst',5904234568,'BERNST','1987-06-21',3,6000.00,0.00,103,60),
    ->
    -> (105,'David','Austin',5904234569,'DAUSTIN','1987-06-22',3,4800.00,0.00,103,60),
    ->
    -> (106,'Valli','Pataballa',5904234560,'VPATABAL','1987-06-23',3,4800.00,0.00,103,60),
    ->
    -> (107,'Diana','Lorentz',5904235567,'DLORENTZ','1987-06-24',3,4200.00,0.00,114,30),
    ->
    -> (108,'Nancy','Greenberg',5151244569,'NGREENBE','1987-06-25',4,12000.00,0.00,145,80),
    -> (109,'Daniel','Faviet',5151244169,'DFAVIET','1987-06-26',4,9000.00,0.00,145,80);
Query OK, 9 rows affected (0.01 sec)
Records: 9  Duplicates: 0  Warnings: 0

2. Write a SQL statement to insert 3 rows by a single insert statement.

mysql> INSERT INTO departments
    -> VALUES
    -> (10,'Administration',200,1700),
    -> (30,'Purchasing',114,1700),
    -> (80,'Sales',145,2500);
ERROR 1062 (23000): Duplicate entry '10-200' for key 'departments.PRIMARY'

3. Write a SQL statement to insert one row in jobs table to ensure that no duplicate
value will be entered in the job_id column.

mysql> table job;
+------------+-------------------------------+------------+------------+
| job_id     | job_title                     | min_salary | max_salary |
+------------+-------------------------------+------------+------------+
| AC_ACCOUNT | Public Accountant             |    4200.00 |    9000.00 |
| AC_MGR     | Accounting Manager            |    8200.00 |   16000.00 |
| AD_ASST    | Administration Assistant      |    3000.00 |    6000.00 |
| AD_VP      | Administration Vice President |   15000.00 |   30000.00 |
| FI_ACCOUNT | Accountant                    |    4200.00 |    9000.00 |
| FI_MGR     | Finance Manager               |    8200.00 |   16000.00 |
| HR_CLERK   | Human Resource Clerk          |    4000.00 |    9000.00 |
| SA_MAN     | Sales Manager                 |   10000.00 |   20000.00 |
+------------+-------------------------------+------------+------------+
8 rows in set (0.00 sec)

mysql> INSERT INTO job (job_id, job_title, min_salary, max_salary)
    -> VALUES ('HR_CLERK','Human Resource Clerk',4000,9000);
ERROR 1062 (23000): Duplicate entry 'HR_CLERK' for key 'job.PRIMARY'

4. Write SQL statement to increment salary of each emp by 10%.


mysql> UPDATE employees
    -> SET salary = salary * 1.10;
Query OK, 10 rows affected (0.01 sec)
Rows matched: 10  Changed: 10  Warnings: 0

5. Write a SQL statement to change the email column of employees table with 'not
available' for those employees whose department_id is 80 and gets a
commission is less than .20%

mysql> UPDATE employees
    -> SET email = 'not available'
    -> WHERE department_id = 80
    -> AND commission < 0.20;
Query OK, 2 rows affected (0.01 sec)
Rows matched: 2  Changed: 2  Warnings: 0

6. Write a SQL statement to change the email column of employees table with 'not
available' for those employees who belongs to the 'Purchasing' department.

mysql> UPDATE employees
    -> SET email = 'not available'
    -> WHERE department_id =
    ->       (SELECT department_id
    ->        FROM departments
    ->        WHERE department_name = 'Purchasing');
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

7. Write a SQL statement to change the email and commission_pct column of
employees table with 'not available' and 0.10 for all employees.

mysql> UPDATE employees
    -> SET email = 'not available',
    ->     commission = 0.10;
Query OK, 10 rows affected (0.01 sec)
Rows matched: 10  Changed: 10  Warnings: 0
